@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
    background: url(./media/portada.jpg) no-repeat;
    background-color: #EBE5DC;
    text-align: center;

    font-family: "Playfair Display", serif;
    color: #A6493F;
}
h2{
    font-size: 3rem;
}
h4{
    text-align: justify;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    margin-top: 0;
}

/* Sección de la portada */
.portada{
    display: grid;
    grid-template-columns: auto auto auto 400px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo titulo titulo titulo"
    "texto texto texto texto"
    "descripcion descripcion descripcion descripcion";
}

#titulo{
    font-size: 5rem;
    margin-top: 15rem;
    grid-area: titulo;
   grid-column: 2/4;
}

.subtitulo{
    font-size: 3rem;
    margin-left: 10rem;
    margin-top: -4rem;
    grid-area: texto;
    grid-column: 2/4;
}

.texto{
    margin-top: 7rem;
   height: 300px;
   width: 300px;
    grid-area: descripcion;
    grid-column-start: 4;
    text-align: justify;
    font-size: 1.2rem;
}

/* Sección de las cards */
.container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: start;
 
}
 .card{
  border: 1px solid #A6493F;
  border-radius: 5px;
  height: 23rem;
  background-color: #F6F3EF;
} 

.imagen-card{
    width: 13rem;
    height: 18rem;
}

.texto-card{
    margin-top: -1rem;
    margin-right: 1rem;
    text-align: end;
    font-size: 1.2rem;
    font-weight: 600;
}

button{
    font-family: "Playfair Display";
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #EBE5DC;
    background-color: #A6493F;
    height: 3rem;
    width: 10rem;
    border-radius: 1rem ;
    border:#F6F3EF;
}

